FROM centos:6 as builder

RUN mkdir -p "/go/src" && chmod -R 777 "/go"

ENV GOPATH=/go

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

RUN yum -y -q install https://yum.kaos.st/6/release/x86_64/kaos-repo-9.1-0.el6.noarch.rpm && \
    yum -y -q install make golang git upx && \
    make deps && \
    make all && \
    upx perfecto

FROM centos:6

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

COPY common/rpmlint.conf /root/.config/rpmlint

RUN yum -y -q install https://yum.kaos.st/6/release/x86_64/kaos-repo-9.1-0.el6.noarch.rpm && \
    yum -y -q install rpmlint

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]
