## BUILDER #####################################################################

FROM golang:alpine3.13 as builder

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

ENV GO111MODULE=auto

RUN apk add --no-cache git=~2.30 make=4.3-r0 upx=3.96-r1 && \
    make deps && \
    make all && \
    upx perfecto

## FINAL IMAGE #################################################################

FROM essentialkaos/alpine:3.13

LABEL name="Perfecto Micro Image" \
      vendor="ESSENTIAL KAOS" \
      maintainer="Anton Novojilov" \
      license="Apache-2.0" \
      version="2021.08.20"

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]

################################################################################
