## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:alpine3.21 AS builder

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

RUN make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/alpine:3.21

LABEL org.opencontainers.image.title="perfecto" \
      org.opencontainers.image.description="Tool for checking perfectly written RPM specs" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/perfecto" \
      org.opencontainers.image.source="https://github.com/essentialkaos/perfecto"

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]

################################################################################
