## BUILDER #####################################################################

FROM golang:alpine3.14 as builder

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

ENV GO111MODULE=auto

# hadolint ignore=DL3018
RUN apk add --no-cache git make upx && \
    make deps && \
    make all && \
    upx perfecto

## FINAL IMAGE #################################################################

FROM essentialkaos/alpine:3.14

LABEL org.opencontainers.image.title="perfecto" \
      org.opencontainers.image.description="Tool for checking perfectly written RPM specs" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/perfecto" \
      org.opencontainers.image.source="https://github.com/essentialkaos/perfecto"

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

# hadolint ignore=DL3018
RUN apk add --no-cache ca-certificates

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]

################################################################################
