## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:7 as builder

RUN mkdir -p "/go/src" && chmod -R 777 "/go"

ENV GOPATH=/go

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install make golang git && \
    yum clean all && make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:7

LABEL org.opencontainers.image.title="perfecto" \
      org.opencontainers.image.description="Tool for checking perfectly written RPM specs" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/perfecto" \
      org.opencontainers.image.source="https://github.com/essentialkaos/perfecto"

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install oracle-epel-release-el7 && \
    yum -y -q install rpmlint && \
    yum clean all && \
    rm -rf /var/cache/yum /var/log/yum.log

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]

################################################################################
