## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:ol8 as builder

RUN mkdir -p "/go/src" && chmod -R 777 "/go"

ENV GOPATH=/go

WORKDIR /go/src/github.com/essentialkaos/perfecto

COPY . .

RUN make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8

LABEL org.opencontainers.image.title="perfecto" \
      org.opencontainers.image.description="Tool for checking perfectly written RPM specs" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/perfecto" \
      org.opencontainers.image.source="https://github.com/essentialkaos/perfecto"

COPY --from=builder /go/src/github.com/essentialkaos/perfecto/perfecto /usr/bin/

# hadolint ignore=DL3031,DL3041
RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install oracle-epel-release-el8 && \
    dnf -y -q module disable "*" && \
    dnf -y -q install rpm-build uv && \
    uv tool install rpmlint --no-cache --no-progress && \
    dnf -y -q remove uv && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    ln -sf /root/.local/bin/rpmlint /usr/bin/rpmlint

COPY common/perfecto.toml /etc/xdg/rpmlint/perfecto.toml

VOLUME /perfecto
WORKDIR /perfecto

ENTRYPOINT ["perfecto"]

################################################################################
